<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RotateHUDTallButton.uss?fileID=7433441132597879392&amp;guid=245e848bd7e75d94e8d2447a181c3ae6&amp;type=3#RotateHUDTallButton" />
    <ui:VisualElement name="HUD" style="height: 100%; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; justify-content: flex-end; visibility: visible; display: flex; overflow: visible;">
        <ui:VisualElement name="HUDZone" style="flex-direction: row; height: 20%; width: 20%;">
            <ui:VisualElement name="Col1" class="ColClass">
                <ui:VisualElement name="left_area" style="height: 66%; justify-content: flex-end;">
                    <ui:Button display-tooltip-when-elided="true" name="btn_left" style="background-image: url(&apos;project://database/Assets/UI/Textures/HUD/CameraControls/hud_left.png?fileID=2800000&amp;guid=14f4b5d43ddeaac439ce4fbd6af8a668&amp;type=3#hud_left&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 50%; width: 100%; align-items: flex-start; justify-content: flex-start; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="zoom_area" style="height: 33%; justify-content: space-around; flex-wrap: nowrap; flex-direction: row; align-items: flex-end;">
                    <ui:Button display-tooltip-when-elided="true" name="btn_zoomin" focusable="false" style="background-image: url(&apos;project://database/Assets/UI/Textures/HUD/CameraControls/hud_zoomin.png?fileID=2800000&amp;guid=1a7b90d390c48984288ad125b0ddc98a&amp;type=3#hud_zoomin&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 40%; width: 40%; align-items: flex-start; justify-content: flex-start; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="btn_zoomout" focusable="false" style="background-image: url(&apos;project://database/Assets/UI/Textures/HUD/CameraControls/hud_zoomout.png?fileID=2800000&amp;guid=e81c678994a4b9c42b91d883fb7b7aec&amp;type=3#hud_zoomout&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 40%; width: 40%; align-items: flex-start; justify-content: flex-start; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Col2" class="ColClass">
                <ui:Button display-tooltip-when-elided="true" name="btn_clockwise" focusable="false" class="long_btn" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Col3" class="ColClass" style="justify-content: space-between;">
                <ui:Button display-tooltip-when-elided="true" name="btn_back" focusable="false" style="background-image: url(&apos;project://database/Assets/UI/Textures/HUD/CameraControls/hud_away.png?fileID=2800000&amp;guid=b7f4a3eb6dc52234cb41b1f85ff92638&amp;type=3#hud_away&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 33%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 1; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Button display-tooltip-when-elided="true" name="btn_center" focusable="false" style="background-image: url(&apos;project://database/Assets/UI/Textures/HUD/CameraControls/hud_center.png?fileID=2800000&amp;guid=0e9007f139ebcd74dac59e6851ef9346&amp;type=3#hud_center&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 33%; width: 100%; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="btn_towards" focusable="false" style="background-image: url(&apos;project://database/Assets/UI/Textures/HUD/CameraControls/hud_towards.png?fileID=2800000&amp;guid=906af276de321f246996a1caa531144f&amp;type=3#hud_towards&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 33%; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Col4" class="ColClass">
                <ui:Button display-tooltip-when-elided="true" name="btn_anticlockwise" focusable="false" class="long_btn" style="background-image: url(&apos;project://database/Assets/UI/Textures/HUD/CameraControls/hud_anticlockwise.png?fileID=2800000&amp;guid=929d95a115ca58946b6920fd3a864fbe&amp;type=3#hud_anticlockwise&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(67, 88, 88, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Col5" class="ColClass" style="justify-content: space-around;">
                <ui:Button display-tooltip-when-elided="true" name="btn_right" focusable="false" style="background-image: url(&apos;project://database/Assets/UI/Textures/HUD/CameraControls/hud_right.png?fileID=2800000&amp;guid=f02c52d301b64fa4d9de56861bd09c98&amp;type=3#hud_right&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 33%; width: 100%; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HideShowZone" style="width: 20%; height: 5%; justify-content: space-between; align-items: center;">
            <ui:Button text="Hide Camera Controls" display-tooltip-when-elided="true" name="btn_toggle" focusable="false" style="margin-top: 1.5%; margin-bottom: 1%; width: 90%; height: 70%; margin-left: 1%; margin-right: 1%; font-size: 12%; align-items: stretch; padding-left: 3px; padding-right: 3px; background-color: rgba(97, 190, 211, 0.75); color: rgb(0, 0, 0); -unity-font-style: normal; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
