.EscapeMenuButton {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(162, 232, 221);
    font-size: 125%;
    letter-spacing: 2px;
    margin-left: 3%;
    margin-right: 3%;
}

.EscapeMenuButton:hover {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 183, 178);
    font-size: 125%;
    letter-spacing: 4px;
    margin-left: 3%;
    margin-right: 3%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.whiteQueen {
    width: 25%;
    height: 100%;
    background-image: url('project://database/Assets/UI/Textures/EscapeMenu/escape_wq.gif?fileID=2800000&guid=ca859d6972717c2448affbbd4a0c093c&type=3#escape_wq');
    -unity-background-scale-mode: scale-to-fit;
}

.blackQueen {
    width: 25%;
    height: 100%;
    background-image: url('project://database/Assets/UI/Textures/EscapeMenu/escape_bq.gif?fileID=2800000&guid=70756b0008ff3f845b42731d582766e9&type=3#escape_bq');
    -unity-background-scale-mode: scale-to-fit;
}

.promoteButton {
    width: 25%;
    height: 80%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: resource('escape_bq');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 183, 178, 0);
}

.promoteButton:hover {
    width: 25%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: resource('escape_bq');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(255, 183, 178);
}
