<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EscapeMenu.uss?fileID=7433441132597879392&amp;guid=65d251cab8428fb4ba496f17dd9d79fb&amp;type=3#EscapeMenu" />
    <ui:VisualElement name="root" style="height: 100%; width: 100%;">
        <ui:VisualElement name="Background" style="padding-left: 0; padding-right: 0; height: 40%; padding-top: 0; margin-left: 15%; margin-right: 15%; margin-top: 10%; background-color: rgb(119, 156, 171); border-left-color: rgb(50, 50, 84); border-right-color: rgb(50, 50, 84); border-top-color: rgb(50, 50, 84); border-bottom-color: rgb(50, 50, 84); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column-reverse; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="buttonzone" style="height: 35%; flex-direction: row; justify-content: space-between;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" class="EscapeMenuButton" style="width: 43%; margin-top: 2%; margin-bottom: 2%;" />
                <ui:Button text="Quit to Main Menu" display-tooltip-when-elided="true" name="MainMenu" class="EscapeMenuButton" style="width: 43%; margin-top: 2%; margin-bottom: 2%;" />
            </ui:VisualElement>
            <ui:VisualElement name="who_won" style="flex-direction: row; height: 65%; justify-content: space-between; padding-left: 5%; padding-right: 5%;">
                <ui:VisualElement name="piece_container1" class="blackQueen" style="-unity-text-align: upper-right; width: 20%; padding-top: 5%;" />
                <ui:VisualElement name="resultszone" style="height: 100%; width: 60%; justify-content: flex-start; align-items: center;">
                    <ui:Label text="CHECKMATE" display-tooltip-when-elided="true" name="lbl_result" style="-unity-font-style: bold; -unity-text-align: middle-center; font-size: 30%; height: 55%; width: 100%;" />
                    <ui:Label text="The White have won!" display-tooltip-when-elided="true" name="lbl_player" style="height: 45%; -unity-text-align: upper-center; font-size: 20%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="piece_container2" class="whiteQueen" style="-unity-text-align: upper-left; width: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
