<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuButton.uss?fileID=7433441132597879392&amp;guid=c4099f03a414d28448584b771a575bf9&amp;type=3#MainMenuButton" />
    <ui:VisualElement name="menuBoard" style="align-items: flex-start; justify-content: space-between; height: 100%; flex-direction: row;">
        <ui:VisualElement name="buttonZone" style="align-items: flex-start; justify-content: flex-end; height: 100%; width: 33%;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="ButtonStart" class="MainMenuButton" style="position: relative; justify-content: flex-start; bottom: 12px; height: 10%; width: 85%; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="ButtonOptions" class="MainMenuButton" style="left: 12px; bottom: 12px; position: relative; -unity-text-align: middle-center; height: 10%; width: 85%; padding-bottom: 0; padding-top: 0;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="ButtonQuit" class="MainMenuButton" style="left: 12px; bottom: 12px; position: relative; height: 10%; width: 85%; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="optionsZone" style="height: 90%; width: 66%; justify-content: flex-start; background-color: rgba(56, 88, 224, 0.41); margin-left: 2.5%; margin-right: 2.5%; margin-top: 2.5%; margin-bottom: 2.5%;">
            <ui:VisualElement name="upperDeck" style="height: 15%; flex-direction: row;">
                <ui:VisualElement name="langDeck" style="width: 50%; height: 100%; justify-content: space-around;">
                    <ui:DropdownField label="Language" index="0" choices="English, Беларуская" name="langChooser" style="-unity-text-align: middle-center; font-size: 50%; -unity-font-style: normal; color: rgb(255, 255, 255); height: 80%; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="skyboxDeck" style="width: 50%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="lowerDeck" style="height: 77.5%;" />
            <ui:VisualElement name="lowestDeck" style="height: 7.5%; flex-direction: row; justify-content: space-around;">
                <ui:Button text="Apply Changes" display-tooltip-when-elided="true" name="Apply" class="OptionsButton" />
                <ui:Button text="Revert to Default" display-tooltip-when-elided="true" name="Default" class="OptionsButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
