<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuButton.uss?fileID=7433441132597879392&amp;guid=c4099f03a414d28448584b771a575bf9&amp;type=3#MainMenuButton" />
    <ui:VisualElement name="menuBoard" style="align-items: flex-start; justify-content: flex-end; height: 477px; flex-direction: column;">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="ButtonStart" class="MainMenuButton" style="position: relative; justify-content: flex-start; bottom: 12px;" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="ButtonOptions" class="MainMenuButton" style="left: 12px; bottom: 12px; position: relative; -unity-text-align: middle-center;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="ButtonQuit" class="MainMenuButton" style="left: 12px; bottom: 12px; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
