<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuButton.uss?fileID=7433441132597879392&amp;guid=c4099f03a414d28448584b771a575bf9&amp;type=3#MainMenuButton" />
    <ui:VisualElement name="menuBoard" style="align-items: auto; justify-content: flex-start; height: 477px;">
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="ButtonQuit" style="position: absolute; left: 12px; width: 215px; bottom: 12px; height: 31px; padding-left: 12px; padding-right: 12px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(241, 150, 21); border-right-color: rgb(241, 150, 21); border-top-color: rgb(241, 150, 21); border-bottom-color: rgb(241, 150, 21); background-color: rgba(56, 88, 224, 0); -unity-font-style: normal; font-size: 16px; letter-spacing: 15px; color: rgb(255, 255, 255);" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="ButtonStart" class="MainMenuButton" style="position: absolute; left: 12px; width: 215px; bottom: 60px; height: 31px; padding-left: 12px; padding-right: 12px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(241, 150, 21); border-right-color: rgb(241, 150, 21); border-top-color: rgb(241, 150, 21); border-bottom-color: rgb(241, 150, 21); background-color: rgba(56, 88, 224, 0); -unity-font-style: normal; font-size: 16px; letter-spacing: 15px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
