.ColClass {
    height: 100%;
    width: 20%;
}

.long_btn {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 50%;
    padding-right: 50%;
    padding-top: 50%;
    padding-bottom: 50%;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('project://database/Assets/UI/Textures/HUD/CameraControls/hud_clockwise.png?fileID=2800000&guid=ae48b40c70abf1d4b899f57df226f1d4&type=3#hud_clockwise');
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
